@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.body{

    font-family: "Dosis", serif;
    font-size: 1.2rem;    

}

.container{
    
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,#082503,#044e06);

}

.left-text{
    flex-basis: 30%;
}

.left-text h2{
    font-size: 3.5rem;
    color:rgb(255, 255, 255);
    text-align: center;
}
.left-text p{
    font-size: 1.2rem;
    font-weight: 200;
   font-stretch: expanded;
    color:rgb(255, 255, 255);
    margin-top: 15px;
    text-align: center;
    
}
.gallary{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr) ;
    grid-auto-rows: 120px;
}
.box{ 
   
    background-size: cover;
    background-position: top;
    color:white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #222;
    background-blend-mode: hard-light;    
    border-radius: 2px;

    transition: all 0.6s ease-in-out;
}

.box:hover{
    background-color: #868686;
    background-position: center;
    box-shadow: 0 0 4px rgb(255, 255, 255);
    cursor: pointer;
}

.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}


/* Media query for width <= 1024 */
@media screen and (max-width : 1024px) {
    
    .body{
        scroll-behavior: auto;
    }
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallary{
        width: 80%;
        padding-inline: 10px;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row:span 1;
        grid-column: span 3;
    }
}